/* Box sizing rules */
*,
  *::before,
  *::after {
	box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h2,
  p,
  {
	margin: 0;
  }

  /* Set core root defaults */
  html:focus-within {
	scroll-behavior: smooth;
  }

  :root {
	--main-bg-color: darkslategrey;
	/* color variables */
	--dark: hsl(185, 75%, 39%);
	--very-dark: hsl(229, 23%, 23%);
	--grey: hsl(227, 10%, 46%);
	--neutral: hsl(0, 0%, 59%);
  }


  /* Set core body defaults */
  body {
	min-height: 100vh;
	margin: 0;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: system-ui;
	font-size: clamp(1rem, 4vw,  40px);
	color: var(--very-dark);
	background-color: var(--main-bg-color);
  }

  h2 {
	font-size:clamp(1.25em, 3vw,  40px);
	line-height: 1em;
  }

  .city {
	margin: 0;
  }

  margin-block-end: 1em;
  /* A elements that don't have a class get default styles */
  a:not([class]) {
	text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
	max-width: 100%;
	display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
	font: inherit;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
	text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
	max-width: 100%;
  }

  footer {
	font-size: 1rem;
	color: white;
	letter-spacing: initial;
	text-align: end;
  }

  .wrapper {
	min-height: 100vh;
	margin: 0;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	background-image: linear-gradient(to top, #19a2ae, #25a8b3, #2fadb9, #38b3be, #40b9c4, #40b9c4, #40b9c4, #40b9c4, #38b3be, #2fadb9, #25a8b3, #19a2ae);
  }

  .text-center {
	text-align: center;
  }

  .inline {
	display: inline;
  }

  .card {
	display: grid;
	grid-template-columns:repeat(3, 1fr) ;
	grid-template-rows: repeat(5, 1fr);
	width: clamp(320px, 80vw, 1200px);
	height: clamp(320px, 80vw, 1200px);
	background-color: white;
	border-radius: 5%;
	overflow: hidden;
	box-shadow: 0 0.25vw 0.5vw  0 rgba(0,0,0,0.2);
	transition: 0.3s
  }

  .card:hover {
	box-shadow: 0 0.5vw 1vw  0 rgba(0,0,0,0.2);
  }

  .upper {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	background-image: url("./images/bg-pattern-card.svg");
  }


  img {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 4;
	place-self: center;
	width: clamp(60px, 16vw, 240px);
	height: clamp(60px, 16vw, 240px);
	border-radius: 50%;
	border: 0.5vw white solid ;
	z-index: 1;
  }

  main {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 5;
	place-self: center;
  }



  aside {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 5;
	grid-row-end: 6;
	display:grid;
	grid-template-columns:repeat(3, 1fr) ;
	border-block-start: 0.2vh lightgrey solid;
  }

  aside > * {
	place-self: center;
	text-align: center;
  }

  .age {
	font-size: clamp(1.25rem, 3vw,  40px);
  }

  .numbers {
	font-weight: bold;
  }
